spring.application.name=microservicio-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:

spring.cloud.gateway.routes[0].id=microservicio-api-mercadolibre
spring.cloud.gateway.routes[0].uri=lb://microservicio-api-mercadolibre
spring.cloud.gateway.routes[0].predicates=Path=/api/items/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2